.menu > * {
  background: #fff;
}

.menu {
  width: 100%;
  height: 100%;
  max-width: 360px;
  position: relative;
}

.menu .title {
  position: absolute;
  top: 0;
  width: 90%;
  height: 80px;
  padding: 40px 20px 20px 20px;
}

.menu .title .text {
  width: 80%;
  text-align: center;
  display: inline-block;
  margin: 0;
}

.menu .title .menu-icon {
  float: right;
}

.menu .contents {
  font-family: open_sanssemibold, arial, sans-serif;
  position: absolute;
  width: 75%;
  top: 80px;
  bottom: 74px;
  font-size: 14px;
  color: #4a4a4a;
  overflow-x: hidden;
  overflow-y: auto;
}

.menu .contents .group {
  padding-top: 30px;
  border-top: 1px solid rgba(151, 151, 151, 0.22);
}

.menu .contents .group .disabled {
  opacity: 0.5;
}

.menu .contents .group > * {
  padding: 0 0 30px 0;
}

.menu .group .material-icons {
  margin: 0px 20px 0px 30px;
  vertical-align: middle;
  color: #009999;

}

.menu .copyright {
  position: absolute;
  border-top: 1px solid rgba(151, 151, 151, 0.22);
  width: 75%;
  height: 75px;
  bottom: 0;
  font-size: 13px;
  color: #727272;
  padding: 18px 20px;
}

