.header {
  background: #f1f1f1;
  position: relative;
  height: 56px;
  text-align: center;
  line-height: 56px;
}

.header .title {
  font-size: 18px;
  color: #4a4a4a;
  margin: 0;

}

.description {
  background: #fff;
  border-top: 1px solid rgba(150,150,150,0.19);
  font-size: 14px;
  padding: 10px 20px;
}

.footer {
  text-align: center;
  padding: 20px;
  border-top: 1px solid rgba(150,150,150,0.19);
}

