.popup-wrapper {
  display: table;
  table-layout: fixed;
  width: 100%;
  height: 100%;
}

.popup-wrapper .popup {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
}

.popup-wrapper .popup .contents {
  display: inline-block;
  z-index: 1;
  background-color: #fff;
  box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.5);
  border: 1px solid #ccc;
  border-radius: 3px;
  width: 90%;
  max-width: 600px;
  font-size: 14px;
  position: relative;
  overflow: auto;
}

.popup-wrapper .popup .contents > .material-icons {
  cursor: pointer;
  z-index: 2;
  position: absolute;
  top: 0;
  right: 0;
  color: #999;
}

.popup-wrapper .popup .contents .header {
  background: #d8d8d8;
  position: relative;
  height: 56px;
  text-align: center;
  line-height: 56px;
  border-bottom: 1px solid #cdcfd2;
}

.popup-wrapper .popup .contents .header h3 {
  font-weight: 600;
  font-size: 18px;
  color: #4a4a4a;
  margin: 0;
}

.popup-wrapper .popup .content div:not(.header):not(.footer) {
  padding: 10px 20px;
  text-align: left;
  min-height: 100px;
}

.popup-wrapper .popup .contents .footer {
  text-align: center;
  padding: 20px;
  border-top: 1px solid rgba(150,150,150,0.19);
}