#dashboard-view {
    max-height:100%;
    height:100%;
    width: 100%;

    .tiles { 
        padding: 0;
        margin-top: 15px;
        z-index: 1000; // tiles become non-clickable on Blackberry without this
    }
    #recent-list-section {
        top: 120px;
        bottom: 0;
        left: 0;
        right: 0;
        position: absolute;
        
        @media(min-width: (@screen-xs-min + 1)) {
            top: 190px;
        }
        @media(min-width: (@screen-sm-min + 1)) {
            top: 190px;
        }
        @media(min-width: (@screen-md-min + 1)) {
            top: 185px;
        }

        .list-group-heading {
            &.h3 {
                padding-left: 5px;
            }
        }

        #recent-list {
            position: absolute;
            top: 33px;
            bottom: 0;
            right: 7px;
            left: 5px;
            height: auto;
            width: auto;
            overflow-y:auto;
            @media(max-width: (@screen-xs-min)) {
                top: 33px;
            }
            @media(min-width: (@screen-sm-min)) {
                top: 58px;
            }
            @media(min-width: (@screen-md-min + 1)) {
                top: 58px;
            }
            .list-group {
                margin-bottom: 0;
            }
        }
    }
}