.has-warning {
    .help-block,
    .control-label,
    .form-control-feedback {
        color: @brand-warning;
    }

    .form-control,
    .form-control:focus {
        border: 1px solid @brand-warning;
    }
}

.has-error {
    .help-block,
    .control-label,
    .form-control-feedback {
        color: @brand-danger;
    }

    .form-control,
    .form-control:focus {
        border: 1px solid @brand-danger;
    }
}

.has-success {
    .help-block,
    .control-label,
    .form-control-feedback {
        color: @brand-success;
    }

    .form-control,
    .form-control:focus {
        border: 1px solid @brand-success;
    }
}

.form-horizontal {
    margin-top: 10px;

    .control-label {
        text-align: left;
        padding-bottom: 3px;
    }
}

fieldset {
    border: 1px solid #fff;
    background: #ebebeb;
    padding: 15px 15px 0 15px;

    .po-range{
        .range-from {
            padding: 0 !important;
            max-width: 50%;
            float: left;
        }

        .range-to {
            padding: 0 !important;
            max-width: 50%;
            float: right;
        }

        .ng-invalid {
            background-color: @error-color;
        }
    }
}

.fieldset-title {
    margin-top: 20px;
    padding-left: 2px;
}