a {
    outline: 0 !important;
}

h5 {
    font-weight: @font-bold;
    text-transform: uppercase;
}

.page-title {
    margin-top: 0;
    margin-bottom: 0;
    display: inline-block;
    height: 28px;
}

span.link {
    color: @link-color !important;
    text-decoration: underline;

    &:hover {
       color: @link-hover-color !important;
       cursor: pointer !important;
    }
}

.text-primary,
.text-primary:hover {
    color: @brand-primary;
}

.text-success,
.text-success:hover {
    color: @brand-success;
}

.text-danger,
.text-danger:hover {
    color: @brand-danger;
}

.text-warning,
.text-warning:hover {
    color: @brand-warning;
}

.text-info,
.text-info:hover {
    color: @brand-info;
}

.padding-top-5 {
    padding-top: 5px;
}

.padding-top-10 {
    padding-top: 10px;
}

.padding-side-5 {
    padding: 0 5px;
}
