@font-face {
  font-family: 'open_sansbold';
  src: url('../fonts/open-sans/opensans-bold-webfont.eot');
  src: url('../fonts/open-sans/opensans-bold-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/open-sans/opensans-bold-webfont.woff2') format('woff2'),
  url('../fonts/open-sans/opensans-bold-webfont.woff') format('woff'),
  url('../fonts/open-sans/opensans-bold-webfont.ttf') format('truetype'),
  url('../fonts/open-sans/opensans-bold-webfont.svg#open_sansbold') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'open_sansregular';
  src: url('../fonts/open-sans/opensans-regular-webfont.eot');
  src: url('../fonts/open-sans/opensans-regular-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/open-sans/opensans-regular-webfont.woff2') format('woff2'),
  url('../fonts/open-sans/opensans-regular-webfont.woff') format('woff'),
  url('../fonts/open-sans/opensans-regular-webfont.ttf') format('truetype'),
  url('../fonts/open-sans/opensans-regular-webfont.svg#open_sansregular') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'open_sanssemibold';
  src: url('../fonts/open-sans/opensans-semibold-webfont.eot');
  src: url('../fonts/open-sans/opensans-semibold-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/open-sans/opensans-semibold-webfont.woff2') format('woff2'),
  url('../fonts/open-sans/opensans-semibold-webfont.woff') format('woff'),
  url('../fonts/open-sans/opensans-semibold-webfont.ttf') format('truetype'),
  url('../fonts/open-sans/opensans-semibold-webfont.svg#open_sanssemibold') format('svg');
  font-weight: normal;
  font-style: normal;
}

* {
  margin: 0;
  padding: 0;
}

*, *:before, *:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}

*:focus {
  outline: none;
}

html, body {
  width: 100%;
  height: 100%;
}

body {
  background: #f1f1f1;
  font-family: open_sansregular, serif;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  -moz-osx-font-smoothing: grayscale;
}

h3 {
  font-family: open_sanssemibold, sans-serif;
  font-size: 18px;
  font-weight: normal;
  font-style: normal;
  line-height: inherit;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  -moz-osx-font-smoothing: grayscale;
}

label, .label {
  font-family: open_sanssemibold, sans-serif;
  margin-bottom: inherit;
}

button, .button {
  font-family: open_sanssemibold, sans-serif;
  font-weight: normal;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  -moz-osx-font-smoothing: grayscale;
  cursor: pointer;
  background-color: #009999;
  border-radius: 3px;
  height: 44px;
  color: #fff;
  border: 1px solid #009999;
  text-transform: uppercase;
  padding: 0 30px;
}

button:hover, .button:hover {
  background-color: #018383;
}

button.cancel, .button.cancel {
  background-color: #4a4a4a;
  border: 1px solid #4a4a4a;
}
button.cancel:hover {
  background-color: #3A3a3a;
  border: 1px solid #3A3a3a;
}

textarea {
  padding: 8px;
}
input[type="radio"] {
  display:none;
}

input[type="radio"] + label i {
  vertical-align: middle;
}

input[type="radio"] + label .material-icons.unchecked {
  display: inline-block;
  vertical-align: top;
}

input[type="radio"] + label .material-icons.checked {
  display: none;
}

input[type="radio"]:checked + label .material-icons.unchecked {
  display: none;
}

input[type="radio"]:checked + label .material-icons.checked {
  display: inline-block;
  vertical-align: top;
}

ul {
  list-style-type: none;
  margin-bottom: inherit;
}
/**
 * media query parts
 */
@media (max-width: 767px) {
  .hidden-xs {
    display: none !important;
  }
}

/**
 * common classes usage. e.g., class="left-aligned no-padding"
 */

/**** alignments *****/
.left-aligned  { float: left !important}
.right-aligned { float: right !important}

.bottom-aligned { vertical-align: bottom}
/**** alignments *****/
.inline-block  { display: inline-block}
.no-margin     { margin: 0 }

li.error{
  border-color: #d0021b !important;
}

label.error {
  color: #d0021b !important;
}

input.error,
textarea.error {
  border: 1px solid #d0021b !important;
  box-shadow: 2px 2px 3px 0px rgba(208,1,27,0.21);
}

div.error {
  background-color: rgba(208,1,27,0.5);
  color: #fff;
  font-size: 11px;
  border-radius: 3px;
  padding: 5px 8px;
}

.bottom-aligned {
  vertical-align: bottom;
}

.full-width {
  width: 100%;
}

.clearfix:before, .clearfix:after {
  content: " ";
  display: table;
  clear: both;
}

.flex-centered {
  display: flex;
  justify-content: center;
  align-items: center;
}

.required:after {
  content: '*';
}

/**** positioning *****/
.text-centered      { text-align : center }

/**** borders *****/
.bottom-bordered { border-bottom: 1px solid #ccc }

/**** Cursor ****/
.pointer-cursor { cursor: pointer; }

/**
 * blocker
 */
.page-blocker {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: rgba(128, 128, 128, 0.7);
  z-index: 1003;
}

.page-blocker.click-through {
  pointer-events: none; background-color: transparent;
}

/**
 * animation
 */
.animated {
  animation-duration: 0.5s;
}

/**
 * input with material design icons within
 */
.input-wrapper {
  position: relative;
  min-height: 1em;

  .material-icons {
    position: absolute;
    z-index: 1;
    top:0; left: 0;
    font-size: 1em;
  }

  input {
    box-sizing: border-box;
    position: absolute;
    z-index: 0;
    top:0; left: 0;
    width: 100%;
    padding-left: 1.5em;
  }
}
